server=/.ao/gfwlist
server=/.bw/gfwlist
server=/.ck/gfwlist
server=/.cr/gfwlist
server=/.id/gfwlist
server=/.il/gfwlist
server=/.in/gfwlist
server=/.jp/gfwlist
server=/.ke/gfwlist
server=/.kr/gfwlist
server=/.ls/gfwlist
server=/.ma/gfwlist
server=/.mz/gfwlist
server=/.nz/gfwlist
server=/.th/gfwlist
server=/.tz/gfwlist
server=/.ug/gfwlist
server=/.uk/gfwlist
server=/.uz/gfwlist
server=/.ve/gfwlist
server=/.vi/gfwlist
server=/.za/gfwlist
server=/.zm/gfwlist
server=/.zw/gfwlist
server=/.af/gfwlist
server=/.ag/gfwlist
server=/.ai/gfwlist
server=/.ar/gfwlist
server=/.au/gfwlist
server=/.bd/gfwlist
server=/.bh/gfwlist
server=/.bn/gfwlist
server=/.bo/gfwlist
server=/.br/gfwlist
server=/.bz/gfwlist
server=/.cu/gfwlist
server=/.cy/gfwlist
server=/.do/gfwlist
server=/.ec/gfwlist
server=/.eg/gfwlist
server=/.et/gfwlist
server=/.fj/gfwlist
server=/.gh/gfwlist
server=/.gi/gfwlist
server=/.gt/gfwlist
server=/.hk/gfwlist
server=/.jm/gfwlist
server=/.kh/gfwlist
server=/.kw/gfwlist
server=/.lb/gfwlist
server=/.ly/gfwlist
server=/.mm/gfwlist
server=/.mt/gfwlist
server=/.mx/gfwlist
server=/.my/gfwlist
server=/.na/gfwlist
server=/.nf/gfwlist
server=/.ng/gfwlist
server=/.ni/gfwlist
server=/.np/gfwlist
server=/.om/gfwlist
server=/.pa/gfwlist
server=/.pe/gfwlist
server=/.pg/gfwlist
server=/.ph/gfwlist
server=/.pk/gfwlist
server=/.pr/gfwlist
server=/.py/gfwlist
server=/.qa/gfwlist
server=/.sa/gfwlist
server=/.sb/gfwlist
server=/.sg/gfwlist
server=/.sl/gfwlist
server=/.sv/gfwlist
server=/.tj/gfwlist
server=/.tr/gfwlist
server=/.tw/gfwlist
server=/.ua/gfwlist
server=/.uy/gfwlist
server=/.vc/gfwlist
server=/.vn/gfwlist
